<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/about-me.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
          crossorigin="anonymous">
    <title>My Blog Project</title>
</head>
<body>
    <div class="container">
        <!--Header start-->
        <header>
            <a id="site-logo" href="index.html">
                <img alt="logo3" src="imgs/logo-3.png">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-me.html">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="blog-post.html">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!--Header end-->

        <!--Main grid start-->
        <main class="grid">
            <section id="about-me">
                <div class="about__me-content">
                    <h1>A little something about me.</h1>
                    <p>
                        I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience. 
                        I like to dream; I like to listen. I like to feel the music flowing on my face.
                        <br /><br />I like to look at the clouds in the sky with a blank mind, I like to do thought experiment when I cannot sleep in the middle of the night.
                    </p>
                    <a href="#" class="btn">Read More <span>&rarr;</span></a>
                </div>
                <img src="imgs/about-me-imgs/about-me.png" alt="About me" />
            </section>

            <section id="about-more" class="about-more-section">
                <div class="overlay">
                    <div class="about-more-section-inner">
                        <h3>Curious & Excited</h3>
                        <h2>I love learning</h2>
                        <p>
                            Learning is a relatively permanent change in behavior or knowledge that results from experience. 
                            Learning can be adaptive and flexible to meet life&apos;s demand.
                        </p>
                    </div>
                </div>
            </section>

            <!-- Gallery start -->
            <section id="about-me-gallery">
                <div class="gallery">
                    <img src="imgs/about-me-imgs/yosemite.png" alt="man in yosemite" />

                    <img src="imgs/about-me-imgs/man-2.png" alt="man in yosemite" />

                    <img src="imgs/about-me-imgs/man-1.png" alt="man in yosemite" />

                    <img src="imgs/about-me-imgs/hallway.png" alt="man in yosemite" />
                </div>
            </section>
            <!-- Gallery end -->

        </main>
        <!--Main grid end-->
    </div>
    <!--Footer start-->
    <footer>
        <div class="footer__content">
            <img alt="logo3" src="imgs/logo-3.png">
            <p>Blue sounded too cold at the time and yet it seemed to work for gin. Purple is the best city in the forest.</p>
            <ul class="footer__socials">
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
            </ul>
        </div>
        <div class="footer__bottom">
            <p>copyright &copy; 2021</p>
        </div>
    </footer>
    <!--Footer end-->
</body>
</html>